VITE_API_BASE_URL='http://localhost:8000'
VITE_API_DOC_URL='http://localhost:8000/docs'
VITE_SUPPORT_EMAIL="beispiel@example.com"
VITE_SUPPORT_TEAMS="beispiel@example.com"
VITE_REPO_LINK="https://github.com/hogshead-revival-widow/minutes"
